{
  "name": "github_actions_hands_on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kana-nishime/github_actions_hands_on.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kana-nishime/github_actions_hands_on/issues"
  },
  "homepage": "https://github.com/kana-nishime/github_actions_hands_on#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.0"
  }
}
